<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MudnMenu</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .scroll {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            justify-content: space-around;
        }
        .scroll img{
            scroll-snap-align: start;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }
        .visible {
            visibility: visible;
        }
        .unvisible {
            visibility: hidden;
        }
        .arrow{
            top: 0;
            display: flex;
            position: absolute;
            height: 100%;
            align-items: center;
        }
        .arrow img {
            width: 2rem;
            height: 2rem;
        }
        .right{
            right: 0;
            transform: scaleX(-1);
        }
        .left{
            left: 0;
        }
   </style>
</head>
<body>
    <p>로딩중!</p>
    <script>
        let images = []
        const fc = (images, count) => {
            let urlset = `https://raw.githubusercontent.com/Infull0615/mudn_images/main/menu${count}.webp`;
            fetch(urlset)
                .then(res => {
                    if(res.ok){
                        images.push(urlset);
                        fc(images, count += 1);
                    }
                    else {
                        let scroll_html = "";
                        images.forEach(element => {
                            scroll_html += `<img src=\"${element}\">`
                        });
                        let set_html = `<div class="left arrow unvisible"><img src =\"https://raw.githubusercontent.com/Infull0615/mudn_images/main/left.webp\"></div><img src=\"\"><div class="scroll"> ${scroll_html}</div><div class="right arrow visible"><img src =\"https://raw.githubusercontent.com/Infull0615/mudn_images/main/left.webp\"></div>`
                        document.body.innerHTML = set_html;
                        let scroller = document.querySelector(".scroll")
                        let left_arrow = document.querySelector(".left")
                        let right_arrow = document.querySelector(".right")
                        scroller.addEventListener('scroll', (e) => {
                            if(scroller.scrollLeft >= scroller.clientWidth / 2){
                                if(left_arrow.classList.contains("unvisible")){
                                    left_arrow.classList.remove("unvisible");
                                    left_arrow.classList.add("visible");
                                }
                            }
                            else if (left_arrow.classList.contains("visible")){
                                left_arrow.classList.remove("visible");
                                left_arrow.classList.add("unvisible");
                            }
                            if(scroller.scrollLeft + scroller.clientWidth >= scroller.scrollWidth / 2){
                                if(right_arrow.classList.contains("visible")){
                                    right_arrow.classList.remove("visible");
                                    right_arrow.classList.add("unvisible");
                                }
                            }
                            else if (right_arrow.classList.contains("unvisible")){
                                right_arrow.classList.remove("unvisible");
                                right_arrow.classList.add("visible");
                            }
                        })
                   }
                })
        }
        fc(images, 1);
    </script>
</body>
</html>
